<!--
  ~ # DON'T BE A DICK PUBLIC LICENSE
  ~
  ~ > Version 1.1, December 2016
  ~
  ~ > Copyright (C) 2016-2017 Adam Prakash Lewis
  ~
  ~  Everyone is permitted to copy and distribute verbatim or modified
  ~  copies of this license document.
  ~
  ~ > DON'T BE A DICK PUBLIC LICENSE
  ~ > TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
  ~
  ~  1. Do whatever you like with the original work, just don't be a dick.
  ~
  ~      Being a dick includes - but is not limited to - the following instances:
  ~
  ~ 	 1a. Outright copyright infringement - Don't just copy this and change the name.
  ~ 	 1b. Selling the unmodified original with no work done what-so-ever, that's REALLY being a dick.
  ~ 	 1c. Modifying the original work to contain hidden harmful content. That would make you a PROPER dick.
  ~
  ~  2. If you become rich through modifications, related works/services, or supporting the original work,
  ~  share the love. Only a dick would make loads off this work and not buy the original work's
  ~  creator(s) a pint.
  ~
  ~  3. Code is provided with no warranty. Using somebody else's code and bitching when it goes wrong makes
  ~  you a DONKEY dick. Fix the problem yourself. A non-dick would submit the fix back.
  -->

<div id="nav_menu">
    <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
        <ul class="pure-menu-list">
            $!home_link
            $!dashboard_link
            $!login_or_profile_link
            $!sign_up_menu_link
            $!sign_out_form
        </ul>
    </div>
</div>

<div class="pure-g">
    <div class="pure-u-24-24 centered">
        <h1>Welcome $TUserAPI.getLoggedInUsername()</h1>
        <h2>Dashboard</h2>
            <a href="/profile/$username" class="pure-button">Go to profile</a>
            <a href="/dashboard/user_management" class="pure-button">User Administration</a>
            <a href="/dashboard/page_management" class="pure-button">Page Management</a>
            <a href="/dashboard/log_file" class="pure-button">Log File</a>
    </div>
<div>

