<style>
      .custom-restricted-width {
          /* To limit the menu width to the content of the menu: */
          display: inline-block;
          /* Or set the width explicitly: */
          /* width: 10em; */
      }
</style>
<div class="top_right">
    <div class="pure-menu custom-restricted-width pure-menu-horizontal">
        <ul class="pure-menu-list">
            <li class="pure-menu-item">
                <a href="/login" class="pure-menu-link">$login_link_title</a>
                <a href="/login" class="pure-menu-link">$login_link_title</a>
                $sign_up_menu_link
                $sign_out_form
            </li>
        </ul>
    </div>
</div>