<!--
  ~ # DON'T BE A DICK PUBLIC LICENSE
  ~
  ~ > Version 1.1, December 2016
  ~
  ~ > Copyright (C) 2016-2017 Adam Prakash Lewis
  ~
  ~  Everyone is permitted to copy and distribute verbatim or modified
  ~  copies of this license document.
  ~
  ~ > DON'T BE A DICK PUBLIC LICENSE
  ~ > TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
  ~
  ~  1. Do whatever you like with the original work, just don't be a dick.
  ~
  ~      Being a dick includes - but is not limited to - the following instances:
  ~
  ~ 	 1a. Outright copyright infringement - Don't just copy this and change the name.
  ~ 	 1b. Selling the unmodified original with no work done what-so-ever, that's REALLY being a dick.
  ~ 	 1c. Modifying the original work to contain hidden harmful content. That would make you a PROPER dick.
  ~
  ~  2. If you become rich through modifications, related works/services, or supporting the original work,
  ~  share the love. Only a dick would make loads off this work and not buy the original work's
  ~  creator(s) a pint.
  ~
  ~  3. Code is provided with no warranty. Using somebody else's code and bitching when it goes wrong makes
  ~  you a DONKEY dick. Fix the problem yourself. A non-dick would submit the fix back.
  -->

<style>
    .comic-sans-large {
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 800%;
    }

    h1 {
        margin:0em 0;
    }
</style>

<div id="nav_menu">
    <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
        <ul class="pure-menu-list">
            $!home_link
            $!dashboard_link
            $!login_or_profile_link
            $!sign_up_menu_link
            $!sign_out_form
        </ul>
    </div>
</div>

<div class="pure-g">
    <div class="pure-u-24-24 centered">
        #if ($userIsNotBanned)
            $!login_form
            $!username_or_password_incorrect
        #{else}
            <h1 class="comic-sans-large">Banned</h1>
            <h2>You have been banned from logging in.</h2>
        #end
    </div>
</div>