
<div class="pure-u-24-24">
    <h1>Login Page</h1>
</div>

<div class="pure-u-24-24" style="text-align:center">
    <form id="login" method="post" action="/login" class="pure-form">
        Username:<br>
        <input id="username" name="username" type="text" placeholder="Username"><br>
        Password:<br>
        <input id="password" name="password" type="password" placeholder="Password"/><br>
        $login_error
        <button class="pure-button" type="submit" name="Login" form="login">Login</button>
    </form>
</div>

<div class="pure-u-24-24">
    <a href="/login/register" class="pure-button">Sign Up</a>
</div>
