# Tacusci

./: .gitignore  .travis.yml  LICENSE.md  README.md  TODOList.md  pom.xml  tvf_database_setup.sql  tvf_testing.properties
src/main/java/: Application.kt  InternalResourceFile.java  Main.kt  PasswordStorage.java  UserHandler.kt
src/main/java/api/core/: TAPIClass.java  TConfig.java  TDateTime.java  THTMLUtils.java  TRequest.java  TResponse.java  TServer.java  TUtils.java  TacusciAPI.java
src/main/java/api/forms/: TForm.java  TForms.java  THTMLUtils.java
src/main/java/api/groups/: TGroups.java
src/main/java/api/includes/: TIncludes.java
src/main/java/api/pages/: TPages.java
src/main/java/api/sql/: TSQLQueries.java
src/main/java/api/templates/: TTemplates.java
src/main/java/api/users/: TFormAPI.java  TResponse.java  TUser.java  TUserAPI.java  TUsers.java  TacusciAPI.java
src/main/java/controllers/: Controllers.kt  DashboardController.kt  LoginController.kt  ProfileController.kt  UserManagementController.kt
src/main/java/db/: DAOManager.kt  GenericDAO.kt  UserDAO.kt  UsersDAO.kt
src/main/java/db/models/: ExistingUser.kt  NewUser.kt  User.kt
src/main/java/htmlutils/: HTMLUtils.kt
src/main/java/spi/: Plugin.java  PluginLoader.java
src/main/java/utils/: InternalResourceFile.java  LinkedProperties.java  PasswordStorage.java  Tail.java
src/main/java/utils/tree/: Node.java  Tree.java
src/main/java/vapi/users/: VAPI.java  VUserAPI.java
src/main/kotlin/: Application.kt  Configuration.kt  HTMLUtils.kt  PropertiesMan.kt  TableGen.kt  UserHandler.kt
src/main/kotlin/app/: Application.kt
src/main/kotlin/app/basecontrollers/: Controller.kt  ControllerManager.kt  DashboardController.kt  ForgottenPasswordController.kt  IndexController.kt  LogFileViewController.kt  LoginController.kt  PageManagementController.kt  ProfileController.kt  RegisterController.kt  ResetPasswordController.kt  UserManagementController.kt  Web.kt
src/main/kotlin/app/controllers/: Controller.kt  ControllerManager.kt  DashboardController.kt  ForgottenPasswordController.kt  IndexController.kt  LogFileViewController.kt  LoginController.kt  PageController.kt  PageManagementController.kt  ProfileController.kt  RegisterController.kt  ResetPasswordController.kt  UserManagementController.kt  Web.kt
src/main/kotlin/app/core/: Web.kt
src/main/kotlin/app/corecontrollers/: Controller.kt  ControllerManager.kt  DashboardController.kt  ForgottenPasswordController.kt  IndexController.kt  LogFileViewController.kt  LoginController.kt  PageManagementController.kt  ProfileController.kt  RegisterController.kt  ResetPasswordController.kt  UserManagementController.kt  Web.kt
src/main/kotlin/app/handlers/: GroupHandler.kt  PageHandler.kt  RouteElementHandler.kt  RouteEntityHandler.kt  UserHandler.kt
src/main/kotlin/app/pages/: IndexPage.kt  Page.kt  PageFooter.kt  PartialPage.kt  RawPage.kt  StructuredPage.kt
src/main/kotlin/app/plugins/: PluginController.kt
src/main/kotlin/app/routecontrollers/: Controller.kt  ControllerManager.kt  DashboardController.kt  ForgottenPasswordController.kt  IndexController.kt  LogFileViewController.kt  LoginController.kt  PageManagementController.kt  ProfileController.kt  RegisterController.kt  ResetPasswordController.kt  UserManagementController.kt  Web.kt
src/main/kotlin/controllers/: Controller.kt  Controllers.kt  DashboardController.kt  IndexController.kt  LogFileViewController.kt  LogFileViewerController.kt  LoginController.kt  PageManagementController.kt  ProfileController.kt  RegisterController.kt  UserManagementController.kt  Web.kt
src/main/kotlin/database/: ConnectionPool.kt  DBPoller.kt  SQLScript.kt
src/main/kotlin/database/connections/: ConnectionPool.kt
src/main/kotlin/database/daos/: DAO.kt  DAOManager.kt  GenericDAO.kt  GroupDAO.kt  IncludeDAO.kt  PageDAO.kt  PagesDAO.kt  ResetPasswordDAO.kt  RouteElementDAO.kt  RouteEntityDAO.kt  RoutePermissionDAO.kt  RouteTreeDAO.kt  SQLQueriesDAO.kt  SQLQueryCollectionDAO.kt  TacusciInfoDAO.kt  TemplateDAO.kt  User2GroupDAO.kt  UserDAO.kt
src/main/kotlin/database/models/: ExistingUser.kt  Models.kt
src/main/kotlin/db/: DAO.kt  DAOManager.kt  DatabaseSetupFile.kt  GenericDAO.kt  GroupDAO.kt  SQLScript.kt  SchemaCreationFile.kt  User2GroupDAO.kt  UserDAO.kt  UserHandler.kt
src/main/kotlin/db/daos/: DAO.kt  DAOManager.kt  GenericDAO.kt  GroupDAO.kt  User2GroupDAO.kt  UserDAO.kt
src/main/kotlin/db/handlers/: GroupHandler.kt  UserHandler.kt
src/main/kotlin/db/models/: ExistingUser.kt  Models.kt  NewUser.kt  User.kt
src/main/kotlin/extensions/: ExtensionCollection.kt
src/main/kotlin/handlers/: GroupHandler.kt  UserHandler.kt
src/main/kotlin/htmlutils/: HTMLForm.kt  HTMLTable.kt  HTMLUtils.kt
src/main/kotlin/mail/: Email.kt
src/main/kotlin/utils/: CliOptions.kt  Config.kt  Configuration.kt  FileWatcher.kt  HTMLTable.kt  HTMLUtils.kt  TreeStruct.kt  Utils.kt  Validation.kt  j2htmlPartials.kt
src/main/resources/: log4j.properties  logback.xml  simplelogger.properties
src/main/resources/public/css/: login.css  (+5 more)
src/main/resources/sql/: mysql_setup_script.sql  postgresql_setup_script.sql  sql_setup_script.sql  tvf_database_setup.sql
src/main/resources/templates/: 404_not_found.vtl  access_denied.vtl  contact_us_form.vtl  create_group.vtl  create_include.vtl  create_page.vtl  create_template.vtl  create_user.vtl  dashboard.vtl  edit_config.vtl  edit_group.vtl  edit_include.vtl  edit_page.vtl  edit_template.vtl  edit_user.vtl  forgotten_password.vtl  group_management.vtl  include_management.vtl  index.vtl  layout.vtl  log_file.vtl  login.vtl  page_management.vtl  page_menu.vtl  profile_page.vtl  register.vtl  reset_password.vtl  side_menu.vtl  sign_up.vtl  template_management.vtl  user_management.vtl  user_not_found.vtl  welcome.vtl
src/test/java/utils/: PasswordStorage.java  Tail.java
src/test/kotlin/: ApplicationTest.kt  FakeRequest.kt  PageTests.kt  TestingCore.kt  TestingSetup.kt  UserHandlerTest.kt
src/test/kotlin/utils/: ValidationTest.kt
src/test/resources/sql/: test_sql_setup_script.sql
(+45 files in other folders)
