#
#Mon Jan 30 21:30:14 GMT 2017
default_admin_user=tvf_admin
schema_name=tvf_testing
default_admin_password=tesing1234
server_address=localhost
port=80
log_file=tvf.log
default_admin_email=admin_tvf@tvf.net
properties_file=tvf.properties
db_url=jdbc\:mysql\://localhost
