<form id="contact_us_form" name="contact_us_form" class="pure-form pure-form-aligned" href="/contact-us" method="post">
    <input id="hashid" name="hashid" type="text" value=$TForms.mapFormToHash("contact_us_form") hidden>
    <input name="formName" value="contact_us_form" hidden>
    <fieldset>
        <div class="pure-control-group">
            <label class="theme-shade" for="subject">Subject</label>
            $TForms.getRequiredInputField("subject", "Subject")
        </div>

        <div class="pure-control-group">
            <label class="theme-shade" for="content">Content</label>
            $TForms.getRequiredInputField("content", "Content")
        </div>

        <div class="pure-controls" style="margin: 1.5em 0 0 auto;">
            <button method="submit" class="pure-button pure-button-primary">Submit</button>
        </div>
    </fieldset>
</form>