<form id="contact_us_form" name="contact_us_form" href="$hrefUri" method="post">
    <input id="hashid" name="hashid" type="text" value=$TForms.mapFormToHash("contact_us_form") hidden>
    <input name="formName" value="contact_us_form" hidden>
    <input name="return_url" value="$returnUri" hidden>

    <label class="theme-shade" for="name">Name*</label>
    $TForms.getRequiredInputField("name", "Name")

    <label class="theme-shade" for="email_address">Email Address*</label>
    $TForms.getRequiredInputField("email_address", "")

    <label class="theme-shade" for="message">Message</label>
    $TForms.getRequiredInputField("message", "")

    <button method="submit" class="pure-button pure-button-primary">Submit</button>
</form>