<form id="contact_us_form" name="contact_us_form" href="$TRequest.getRequestURI()" method="post">
    <input id="hashid" name="hashid" type="text" value=$TForms.mapFormToHash("contact_us_form") hidden>
    <input name="formName" value="contact_us_form" hidden>
    <input name="return_url" value="$TRequest.getRequestURI()" hidden>

    <label class="theme-shade" for="name">Name*</label>
    $TForms.getRequiredInputField("name", "")

    <label class="theme-shade" for="email_address">Email Address*</label>
    $TForms.getEmailInputField("email_address", "")

    <label class="theme-shade" for="message">Message</label>
    $TForms.getRequiredInputField("message", "")

    <button method="submit">Submit</button>
</form>

$TForms.registerContactUsForm("contact_us_form", $TRequest.getRequestURI())

#if ($TRequest.getSession().attribute("emailSent"))
    <p>Email Sent successfully</p>
    $TRequest.getSession().removeAttribute("emailSent")
#end

#if ($TRequest.getSession().attribute("emailNotSent"))
    <p>Email Not Sent successfully</p>
    $TRequest.getSession().removeAttribute("emailNotSent")
#end