<!--
  ~ # DON'T BE A DICK PUBLIC LICENSE
  ~
  ~ > Version 1.1, December 2016
  ~
  ~ > Copyright (C) 2016-2017 Adam Prakash Lewis
  ~
  ~  Everyone is permitted to copy and distribute verbatim or modified
  ~  copies of this license document.
  ~
  ~ > DON'T BE A DICK PUBLIC LICENSE
  ~ > TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
  ~
  ~  1. Do whatever you like with the original work, just don't be a dick.
  ~
  ~      Being a dick includes - but is not limited to - the following instances:
  ~
  ~ 	 1a. Outright copyright infringement - Don't just copy this and change the name.
  ~ 	 1b. Selling the unmodified original with no work done what-so-ever, that's REALLY being a dick.
  ~ 	 1c. Modifying the original work to contain hidden harmful content. That would make you a PROPER dick.
  ~
  ~  2. If you become rich through modifications, related works/services, or supporting the original work,
  ~  share the love. Only a dick would make loads off this work and not buy the original work's
  ~  creator(s) a pint.
  ~
  ~  3. Code is provided with no warranty. Using somebody else's code and bitching when it goes wrong makes
  ~  you a DONKEY dick. Fix the problem yourself. A non-dick would submit the fix back.
  -->

<div class="pure-g">
    <div class="pure-u-24-24">
        <h1 class="page-title-header header">Create User</h1>
    </div>

    <div class="pure-u-24-24 centered">
        <form id="create_user_form" name="create_user_form" class="pure-form pure-form-aligned" href=$TRequest.getRequestURI()/create method="post">
            <input id="hashid" name="hashid" type="text" value=$TForms.mapFormToHash("create_user_form") hidden>
            <input id="formName" name="formName" type="text" value="create_user_form" hidden>
            <input id="user_id" name="user_id" type="text" value=$userToCreate.getId() hidden>
            <fieldset>
                <div class="pure-control-group">
                    <label class="theme-shade" for="username">Username</label>
                    $TForms.getUsernameInputField("username", "Username")
                </div>

                <div class="pure-control-group">
                    <label class="theme-shade" for="full_name">Full Name</label>
                    $TForms.getFullNameInputField("full_name", "Full Name")
                </div>

                <div class="pure-control-group">
                    <label class="theme-shade" for="email">Email</label>
                    $TForms.getEmailInputField("email", "Email")
                </div>

                <div class="pure-control-group">
                    <label class="theme-shade" for="password">Password</label>
                    $TForms.getValidatedPasswordInputField("password", "Password")
                </div>
            </fieldset>
            <button method="submit" class="pure-button pure-button-primary">Create</button>
        </form>
    </div>
</div>