<!--
  ~ # DON'T BE A DICK PUBLIC LICENSE
  ~
  ~ > Version 1.1, December 2016
  ~
  ~ > Copyright (C) 2016-2017 Adam Prakash Lewis
  ~
  ~  Everyone is permitted to copy and distribute verbatim or modified
  ~  copies of this license document.
  ~
  ~ > DON'T BE A DICK PUBLIC LICENSE
  ~ > TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
  ~
  ~  1. Do whatever you like with the original work, just don't be a dick.
  ~
  ~      Being a dick includes - but is not limited to - the following instances:
  ~
  ~ 	 1a. Outright copyright infringement - Don't just copy this and change the name.
  ~ 	 1b. Selling the unmodified original with no work done what-so-ever, that's REALLY being a dick.
  ~ 	 1c. Modifying the original work to contain hidden harmful content. That would make you a PROPER dick.
  ~
  ~  2. If you become rich through modifications, related works/services, or supporting the original work,
  ~  share the love. Only a dick would make loads off this work and not buy the original work's
  ~  creator(s) a pint.
  ~
  ~  3. Code is provided with no warranty. Using somebody else's code and bitching when it goes wrong makes
  ~  you a DONKEY dick. Fix the problem yourself. A non-dick would submit the fix back.
  -->

<style>

    body, html {
        height: 100%;
    }

    .page-title-header {
        padding-left: 20px;
    }


    .page-title-editbox {
        margin-left: 20px;
    }

    .template-selectbox {
            margin-left: 20px;
    }

    .back-button {
        margin-left: 20px;
    }

    .edit-button-bar {
        margin-left: 20px;
        width: auto;
    }

    #editor {
        padding: 20px;
        margin-left: 20px;
        margin-right: 20px;
        height: 70%;
        border: 1px solid lightgray;
    }
</style>

<nav>
    <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a class="pure-menu-link" href=$home_link_address>Home</a></li>
                #if ($TGroups.userInGroup($TUsers.getLoggedInUser(), "admins"))
                    <li class="pure-menu-item"><a class="pure-menu-link" href=$dashboard_link_address>Dashboard</a></li>
                #end

                #if (!$TUsers.isLoggedIn())
                    <li class="pure-menu-item"><a class="pure-menu-link" href=$login_link_address>Login</a></li>
                    <li class="pure-menu-item"><a class="pure-menu-link" href=$sign_up_link_address>Sign Up</a></li>
                #else
                    <li class="pure-menu-item"><a class="pure-menu-link" href=$profile_link_address>$TUsers.getLoggedInUsername()</a></li>
                #end

                #if ($TUsers.isLoggedIn())
                    $TForms.getSignOutForm()
                #end
        </ul>
    </div>
</nav>

<h2 class="page-title-header">Create page</h2>

<a href="/dashboard/page_management" class="pure-button button-darker back-button">
    <img src="/images/back_arrow.png" style="width:23px;height:17px;">
</a>
<input id="page_title_editable" class="page-title-editbox" name="page_title" type="text" value="$pageToCreate.getTitle()">
<input id="page_route_editable" class="page-title-editbox" name="page_title" type="text" value="$pageToCreate.getPageRoute()">
<select id="template_select" class="template-selectbox">
    <option value="-1"></option>
    #foreach ($template in $TTemplates.getAllTemplates())
        <option value=$template.getId()>$template.getTitle()</option>
    #end
</select>

<pre id="editor">
    $THTMLUtils.formatForEditing($pageToCreate.getContent())
</pre>

<div class="pure-u-24-24 edit-button-bar">
    <input class="pure-button" type="button" value="Create" onclick="create()">
</div>

<div id="create_page_div" hidden></div>

<script src="/js/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    #include("/public/js/pageeditor.js")
    function create() {
        var createPageForm = document.createElement("form");
        createPageForm.id = "create_page_form";
        createPageForm.name = "create_page_form";
        createPageForm.setAttribute('method', "post");
        createPageForm.setAttribute('action', "/dashboard/page_management/create");

        var formHashInput = document.createElement("input");
        formHashInput.id = "hashid";
        formHashInput.name = "hashid";
        formHashInput.type = "text";
        formHashInput.value = "$TForms.mapFormToHash("create_page_form")";
        
        var formNameInput = document.createElement("input");
        formNameInput.id = "formName";
        formNameInput.name = "formName";
        formNameInput.type = "text";
        formNameInput.value = "create_page_form";

        var pageIdInput = document.createElement("input");
        pageIdInput.id = "page_id";
        pageIdInput.name = "page_id";
        pageIdInput.type = "text";
        pageIdInput.value = $pageToCreate.getId();

        var pageTitleInput = document.createElement("input");
        pageTitleInput.id = "page_title";
        pageTitleInput.name = "page_title";
        pageTitleInput.type = "text";
        pageTitleInput.value = document.getElementById("page_title_editable").value;

        var pageRouteInput = document.createElement("input");
        pageRouteInput.id = "page_route";
        pageRouteInput.name = "page_route";
        pageRouteInput.type = "text";
        pageRouteInput.value = document.getElementById("page_route_editable").value;

        var pageContentInput = document.createElement("textarea");
        pageContentInput.id = "page_content";
        pageContentInput.name = "page_content";
        pageContentInput.value = editor.getValue();

        var templateToUseInput = document.createElement("input");
        templateToUseInput.id = "template_to_use";
        templateToUseInput.name = "template_to_use";
        var templateSelector = document.getElementById("template_select");
        templateToUseInput.value = templateSelector.options[templateSelector.selectedIndex].value;

        createPageForm.appendChild(formHashInput);
        createPageForm.appendChild(formNameInput);
        createPageForm.appendChild(pageIdInput);
        createPageForm.appendChild(pageRouteInput);
        createPageForm.appendChild(pageTitleInput);
        createPageForm.appendChild(pageContentInput);
        createPageForm.appendChild(templateToUseInput);

        document.getElementById("create_page_div").appendChild(createPageForm);

        createPageForm.submit();
   }
</script>