<!--
  ~ # DON'T BE A DICK PUBLIC LICENSE
  ~
  ~ > Version 1.1, December 2016
  ~
  ~ > Copyright (C) 2016-2017 Adam Prakash Lewis
  ~
  ~  Everyone is permitted to copy and distribute verbatim or modified
  ~  copies of this license document.
  ~
  ~ > DON'T BE A DICK PUBLIC LICENSE
  ~ > TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
  ~
  ~  1. Do whatever you like with the original work, just don't be a dick.
  ~
  ~      Being a dick includes - but is not limited to - the following instances:
  ~
  ~ 	 1a. Outright copyright infringement - Don't just copy this and change the name.
  ~ 	 1b. Selling the unmodified original with no work done what-so-ever, that's REALLY being a dick.
  ~ 	 1c. Modifying the original work to contain hidden harmful content. That would make you a PROPER dick.
  ~
  ~  2. If you become rich through modifications, related works/services, or supporting the original work,
  ~  share the love. Only a dick would make loads off this work and not buy the original work's
  ~  creator(s) a pint.
  ~
  ~  3. Code is provided with no warranty. Using somebody else's code and bitching when it goes wrong makes
  ~  you a DONKEY dick. Fix the problem yourself. A non-dick would submit the fix back.
  -->

<div class="pure-g">
    <div class="pure-u-24-24">
        <h1 class="page-title-header header">Create Group</h1>
    </div>

    <div class="pure-u-24-24 centered">
        <form id="create_group_form" name="create_group_form" class="pure-form pure-form-aligned" href=$TRequest.getRequestURI()/create method="post">
            <input id="hashid" name="hashid" type="text" value=$TForms.mapFormToHash("create_group_form") hidden>
            <input id="formName" name="formName" type="text" value="create_group_form" hidden>
            <input id="group_id" name="group_id" type="text" value=$groupToCreate.getId() hidden>
            <fieldset>
                <div class="pure-control-group">
                    <label class="theme-shade" for="group_name">Group Name</label>
                    $TForms.getRequiredInputField("group_name", "Group Name")
                </div>
            </fieldset>
        </form>
    </div>

    <div class="pure-u-24-24 centered">
        <div class="pure-u-1-3">
            <b>All Users</b>
        </div>
        <div class="pure-u">
            <b></b>
        </div>
        <div class="pure-u-1-3">
            <b>Users In Group</b>
        </div>
    </div>

    <div class="pure-u-24-24 centered">
        <div class="pure-u-1-3">
            <select size="10" multiple style="width:100%">
                #foreach ($user in $TUsers.getUsers())
                <option value="$user.getUsername()">$user.getUsername()</option>
                #end
            </select>
        </div>

        <div class="pure-u">
            <button type="button">
                ->
            </button>
            <button type="button">
                <-
            </button>
        </div>

        <div class="pure-u-1-3">
            <select size="10" multiple style="width:100%"></select>
        </div>
    </div>
</div>