<!--
  ~ # DON'T BE A DICK PUBLIC LICENSE
  ~
  ~ > Version 1.1, December 2016
  ~
  ~ > Copyright (C) 2016-2017 Adam Prakash Lewis
  ~
  ~  Everyone is permitted to copy and distribute verbatim or modified
  ~  copies of this license document.
  ~
  ~ > DON'T BE A DICK PUBLIC LICENSE
  ~ > TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
  ~
  ~  1. Do whatever you like with the original work, just don't be a dick.
  ~
  ~      Being a dick includes - but is not limited to - the following instances:
  ~
  ~ 	 1a. Outright copyright infringement - Don't just copy this and change the name.
  ~ 	 1b. Selling the unmodified original with no work done what-so-ever, that's REALLY being a dick.
  ~ 	 1c. Modifying the original work to contain hidden harmful content. That would make you a PROPER dick.
  ~
  ~  2. If you become rich through modifications, related works/services, or supporting the original work,
  ~  share the love. Only a dick would make loads off this work and not buy the original work's
  ~  creator(s) a pint.
  ~
  ~  3. Code is provided with no warranty. Using somebody else's code and bitching when it goes wrong makes
  ~  you a DONKEY dick. Fix the problem yourself. A non-dick would submit the fix back.
  -->

<style>

    body, html {
        height: 100%;
    }

    .template-title-header {
        padding-left: 20px;
    }

    .template-title-editbox {
        margin-left: 20px;
    }

    .back-button {
        margin-left: 20px;
    }

    .edit-button-bar {
        margin-left: 20px;
        width: auto;
    }

    #editor {
        padding: 20px;
        margin-left: 20px;
        margin-right: 20px;
        height: 70%;
        border: 1px solid lightgray;
    }
</style>

<div id="nav_menu">
    <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
        <ul class="pure-menu-list">
            $!home_link
            $!dashboard_link
            $!login_or_profile_link
            $!sign_up_menu_link
            #if ($TUsers.isLoggedIn())
                $TForms.getSignOutForm()
            #end
        </ul>
    </div>
</div>

<h2 class="template-title-header">Edit - $templateToEdit.getTitle()</h2>

<a href="/dashboard/template_management" class="pure-button button-darker back-button">
    <img src="/images/back_arrow.png" style="width:23px;height:17px;">
</a>
<input id="template_title_editable" class="page-title-editbox" name="template_title" type="text" value="$templateToEdit.getTitle()">

<pre id="editor">
    $THTMLUtils.formatForEditing($templateToEdit.getContent())
</pre>

<div class="pure-u-24-24 edit-button-bar">
    <input class="pure-button" type="button" value="Save" onclick="save()">
</div>

<script src="/js/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    #include("/public/js/pageeditor.js")
    function save() {
        var editTemplateForm = document.createElement("form");
        editTemplateForm.id = "edit_template_form";
        editTemplateForm.name = "edit_template_form";
        editTemplateForm.setAttribute('method', "post");
        editTemplateForm.setAttribute('action', "/dashboard/template_management/edit/$templateToEdit.getId()");

        var formHashInput = document.createElement("input");
        formHashInput.id = "hashid";
        formHashInput.name = "hashid";
        formHashInput.type = "text";
        formHashInput.value = "$TForms.mapFormToHash("edit_template_form")";

        var formNameInput = document.createElement("input");
        formNameInput.id = "formName";
        formNameInput.name = "formName";
        formNameInput.type = "text";
        formNameInput.value = "edit_template_form";

        var templateIdInput = document.createElement("input");
        templateIdInput.id = "template_id";
        templateIdInput.name = "template_id";
        templateIdInput.type = "text";
        templateIdInput.value = $templateToEdit.getId();

        var templateTitleInput = document.createElement("input");
        templateTitleInput.id = "template_title";
        templateTitleInput.name = "template_title";
        templateTitleInput.type = "text";
        templateTitleInput.value = document.getElementById("template_title_editable").value;

        var templateContentInput = document.createElement("textarea");
        templateContentInput.id = "template_content";
        templateContentInput.name = "template_content";
        templateContentInput.value = editor.getValue();

        editTemplateForm.appendChild(formHashInput);
        editTemplateForm.appendChild(formNameInput);
        editTemplateForm.appendChild(templateIdInput);
        editTemplateForm.appendChild(templateTitleInput);
        editTemplateForm.appendChild(templateContentInput);

        document.getElementById("save_template_div").appendChild(editTemplateForm);

        editTemplateForm.submit();
   }
</script>
<div id="save_template_div" hidden></div>
