<!--
  ~ # DON'T BE A DICK PUBLIC LICENSE
  ~
  ~ > Version 1.1, December 2016
  ~
  ~ > Copyright (C) 2016-2017 Adam Prakash Lewis
  ~
  ~  Everyone is permitted to copy and distribute verbatim or modified
  ~  copies of this license document.
  ~
  ~ > DON'T BE A DICK PUBLIC LICENSE
  ~ > TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
  ~
  ~  1. Do whatever you like with the original work, just don't be a dick.
  ~
  ~      Being a dick includes - but is not limited to - the following instances:
  ~
  ~ 	 1a. Outright copyright infringement - Don't just copy this and change the name.
  ~ 	 1b. Selling the unmodified original with no work done what-so-ever, that's REALLY being a dick.
  ~ 	 1c. Modifying the original work to contain hidden harmful content. That would make you a PROPER dick.
  ~
  ~  2. If you become rich through modifications, related works/services, or supporting the original work,
  ~  share the love. Only a dick would make loads off this work and not buy the original work's
  ~  creator(s) a pint.
  ~
  ~  3. Code is provided with no warranty. Using somebody else's code and bitching when it goes wrong makes
  ~  you a DONKEY dick. Fix the problem yourself. A non-dick would submit the fix back.
  -->

<style>

    body, html {
        height: 100%;
    }

    .include-title-header {
        padding-left: 20px;
    }

    .include-title-editbox {
        margin-left: 20px;
    }

    .back-button {
        margin-left: 20px;
    }

    .edit-button-bar {
        margin-left: 20px;
        width: auto;
    }

    #editor {
        padding: 20px;
        margin-left: 20px;
        margin-right: 20px;
        height: 70%;
        border: 1px solid lightgray;
    }
</style>

<h2 class="include-title-header header">Edit - $includeToEdit.getTitle()</h2>

<a href="/dashboard/include_management" class="pure-button button-theme back-button">
    <img src="/images/back_arrow.png" style="width:23px;height:17px;">
</a>
<input id="include_title_editable" class="page-title-editbox" name="include_title" type="text" value="$includeToEdit.getTitle()">

<pre id="editor">
    $THTMLUtils.formatForEditing($includeToEdit.getContent())
</pre>

<div class="pure-u-24-24 edit-button-bar">
    <input class="pure-button" type="button" value="Save" onclick="save()">
</div>

<script src="/js/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    #include("/public/js/pageeditor.js")
    function save() {
        var editIncludeForm = document.createElement("form");
        editIncludeForm.id = "edit_include_form";
        editIncludeForm.name = "edit_include_form";
        editIncludeForm.setAttribute('method', "post");
        editIncludeForm.setAttribute('action', "/dashboard/include_management/edit/$includeToEdit.getId()");

        var formHashInput = document.createElement("input");
        formHashInput.id = "hashid";
        formHashInput.name = "hashid";
        formHashInput.type = "text";
        formHashInput.value = "$TForms.mapFormToHash("edit_include_form")";

        var formNameInput = document.createElement("input");
        formNameInput.id = "formName";
        formNameInput.name = "formName";
        formNameInput.type = "text";
        formNameInput.value = "edit_include_form";

        var includeIdInput = document.createElement("input");
        includeIdInput.id = "include_id";
        includeIdInput.name = "include_id";
        includeIdInput.type = "text";
        includeIdInput.value = $includeToEdit.getId();

        var includeTitleInput = document.createElement("input");
        includeTitleInput.id = "include_title";
        includeTitleInput.name = "include_title";
        includeTitleInput.type = "text";
        includeTitleInput.value = document.getElementById("include_title_editable").value;

        var includeContentInput = document.createElement("textarea");
        includeContentInput.id = "include_content";
        includeContentInput.name = "include_content";
        includeContentInput.value = editor.getValue();

        editIncludeForm.appendChild(formHashInput);
        editIncludeForm.appendChild(formNameInput);
        editIncludeForm.appendChild(includeIdInput);
        editIncludeForm.appendChild(includeTitleInput);
        editIncludeForm.appendChild(includeContentInput);

        document.getElementById("save_include_div").appendChild(editIncludeForm);

        editIncludeForm.submit();
   }
</script>
<div id="save_include_div" hidden></div>
