<!--
  ~ # DON'T BE A DICK PUBLIC LICENSE
  ~
  ~ > Version 1.1, December 2016
  ~
  ~ > Copyright (C) 2016-2017 Adam Prakash Lewis
  ~
  ~  Everyone is permitted to copy and distribute verbatim or modified
  ~  copies of this license document.
  ~
  ~ > DON'T BE A DICK PUBLIC LICENSE
  ~ > TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
  ~
  ~  1. Do whatever you like with the original work, just don't be a dick.
  ~
  ~      Being a dick includes - but is not limited to - the following instances:
  ~
  ~ 	 1a. Outright copyright infringement - Don't just copy this and change the name.
  ~ 	 1b. Selling the unmodified original with no work done what-so-ever, that's REALLY being a dick.
  ~ 	 1c. Modifying the original work to contain hidden harmful content. That would make you a PROPER dick.
  ~
  ~  2. If you become rich through modifications, related works/services, or supporting the original work,
  ~  share the love. Only a dick would make loads off this work and not buy the original work's
  ~  creator(s) a pint.
  ~
  ~  3. Code is provided with no warranty. Using somebody else's code and bitching when it goes wrong makes
  ~  you a DONKEY dick. Fix the problem yourself. A non-dick would submit the fix back.
  -->

<div class="pure-g">
    <div class="pure-u-24-24">
        <h1 class="page-title-header header">Edit Group</h1>
    </div>

    <div class="pure-u-24-24 centered">
        <form id="create_group_form" name="create_group_form" class="pure-form pure-form-aligned" href=$TRequest.getRequestURI()/edit method="post">
            <input id="group_id" name="group_id" type="text" value=$groupToEdit.getId() hidden>
            <fieldset>
                <div class="pure-control-group">
                    <label class="theme-shade" for="group_name" required>Group Name</label>
                    #if (!$groupToEdit.getDefaultGroup())
                        $TForms.getRequiredInputField("group_name", "Group Name", $groupToEdit.getName())
                    #else
                        $TForms.getReadOnlyInputField("group_name", "Group Name", $groupToEdit.getName())
                    #end
                </div>
            </fieldset>
        </form>
    </div>

    <div class="pure-u-24-24 centered">
        <div class="pure-u-1-3">
            <label class="theme-shade">All Users</label>
        </div>
        <div class="pure-u">
            <b></b>
        </div>
        <div class="pure-u-1-3">
            <label class="theme-shade">Users In Group</label>
        </div>
    </div>

    <div class="pure-u-24-24 centered">
        <div class="pure-u-1-3">
            <select id="users-list" size="10" style="width:100%" ondblclick="addUsernameToGroup()">
                #foreach ($user in $TUsers.getUsers())
                    #if (!$TGroups.userInGroup($user, $groupToEdit.getName()))
                        <option value="$user.getUsername()">$user.getUsername()</option>
                    #end
                #end
            </select>
        </div>

        <div class="pure-u">
            <button type="button" onclick="addUsernameToGroup()">
                ->
            </button>
            <br>
            <button type="button" onclick="removeUsernameFromGroup()">
                <-
            </button>
        </div>

        <div class="pure-u-1-3">
            <select id="users-in-group-list" size="10" style="width:100%" ondblclick="removeUsernameFromGroup()">
                #foreach ($user in $TGroups.getUsersInGroup($groupToEdit.getName()))
                    <option value="$user.getUsername()">$user.getUsername()</option>
                #end
            </select>
        </div>
    </div>
</div>

<div class="pure-u-24-24 centered">
    <button class="pure-button" onclick="update()">Update</button>
</div>

<div id="create_group_div" hidden></div>

<script type="text/javascript">

  function update() {
        var editGroupForm = document.createElement("form");
        editGroupForm.id = "edit_group_form";
        editGroupForm.name = "edit_group_form";
        editGroupForm.setAttribute('method', "post");
        editGroupForm.setAttribute('action', "/dashboard/group_management/edit/$groupToEdit.getId()");

        var formHashInput = document.createElement("input");
        formHashInput.id = "hashid";
        formHashInput.name = "hashid";
        formHashInput.type = "text";
        formHashInput.value = "$TForms.mapFormToHash("edit_group_form")";

        var formNameInput = document.createElement("input");
        formNameInput.id = "formName";
        formNameInput.name = "formName";
        formNameInput.type = "text";
        formNameInput.value = "edit_group_form";

        var groupIdInput = document.createElement("input");
        groupIdInput.id = "group_id";
        groupIdInput.name = "group_id";
        groupIdInput.type = "text";
        groupIdInput.value = $groupToEdit.getId();

        var groupNameInput = document.createElement("input");
        groupNameInput.id = "group_name";
        groupNameInput.name = "group_name";
        groupNameInput.value = document.getElementById("group_name").value;

        var groupUserList = document.createElement("input");
        groupUserList.id = "group_members_list";
        groupUserList.name = "group_members_list";

        var usersInGroupListSelect = document.getElementById("users-in-group-list");

        for (var i = 0; i < usersInGroupListSelect.options.length; i++) {
            if (i == 0) {
                groupUserList.value = groupUserList.value + usersInGroupListSelect.options[i].value;
            } else {
                groupUserList.value = groupUserList.value + "," + usersInGroupListSelect.options[i].value;
            }
        }

        editGroupForm.appendChild(formHashInput);
        editGroupForm.appendChild(formNameInput);
        editGroupForm.appendChild(groupIdInput);
        editGroupForm.appendChild(groupNameInput);
        editGroupForm.appendChild(groupUserList);

        document.getElementById("create_group_div").appendChild(editGroupForm);

        editGroupForm.submit();
 }

  var addUsernameToGroup = function() {
    var usersListSelect = document.getElementById("users-list");

    if (usersListSelect.selectedIndex > -1) {
      var newUserOption = genOption(usersListSelect.options[usersListSelect.selectedIndex].value);
      var usersInGroupListSelect = document.getElementById("users-in-group-list");

      if (!selectContainsOption(usersInGroupListSelect, newUserOption.value)) {
        usersInGroupListSelect.append(newUserOption);
        usersListSelect.remove(usersListSelect.selectedIndex);
      }
    }
  }

  var removeUsernameFromGroup = function() {
    var usersInGroupListSelect = document.getElementById("users-in-group-list");

    if (usersInGroupListSelect.selectedIndex > -1) {
      var newUserOption = genOption(usersInGroupListSelect.options[usersInGroupListSelect.selectedIndex].value);
      var usersListSelect = document.getElementById("users-list");

      if (!selectContainsOption(usersListSelect, newUserOption.value)) {
        usersListSelect.append(newUserOption);
        usersInGroupListSelect.remove(usersInGroupListSelect.selectedIndex);
      }
    }
  }

  var selectContainsOption = function(select, option) {
    if (select !== null) {
      return (select.innerHTML.indexOf('value="' + option + '"') > -1);
    } else {
      return false;
    }
  }

  var genOption = function(value) {
    var option = document.createElement("option");
    option.value, option.innerHTML = value;
    return option;
  }
</script>