<!--
  ~ # DON'T BE A DICK PUBLIC LICENSE
  ~
  ~ > Version 1.1, December 2016
  ~
  ~ > Copyright (C) 2016-2017 Adam Prakash Lewis
  ~
  ~  Everyone is permitted to copy and distribute verbatim or modified
  ~  copies of this license document.
  ~
  ~ > DON'T BE A DICK PUBLIC LICENSE
  ~ > TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
  ~
  ~  1. Do whatever you like with the original work, just don't be a dick.
  ~
  ~      Being a dick includes - but is not limited to - the following instances:
  ~
  ~ 	 1a. Outright copyright infringement - Don't just copy this and change the name.
  ~ 	 1b. Selling the unmodified original with no work done what-so-ever, that's REALLY being a dick.
  ~ 	 1c. Modifying the original work to contain hidden harmful content. That would make you a PROPER dick.
  ~
  ~  2. If you become rich through modifications, related works/services, or supporting the original work,
  ~  share the love. Only a dick would make loads off this work and not buy the original work's
  ~  creator(s) a pint.
  ~
  ~  3. Code is provided with no warranty. Using somebody else's code and bitching when it goes wrong makes
  ~  you a DONKEY dick. Fix the problem yourself. A non-dick would submit the fix back.
  -->

<style>

    body, html {
        height: 100%;
    }

    .page-title-header {
        padding-left: 20px;
    }

    .page-title-editbox {
        margin-left: 20px;
    }

    .edit-button-bar {
        margin-left: 20px;
        width: auto;
    }

    #editor {
        padding: 20px;
        margin-left: 20px;
        margin-right: 20px;
        height: 70%;
        border: 1px solid lightgray;
    }
</style>

<div id="nav_menu">
    <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
        <ul class="pure-menu-list">
            $!home_link
            $!dashboard_link
            $!login_or_profile_link
            $!sign_up_menu_link
            #if ($TUser.isLoggedIn())
                $TForms.getSignOutForm()
            #end
        </ul>
    </div>
</div>

<h2 class="page-title-header">Edit - $pageToEdit.getTitle()</h2>

<input id="page_title" class="page-title-editbox" name="page_title" type="text" value="$pageToEdit.getTitle()">
<pre id="editor">
    $THTMLUtils.formatForEditing($pageToEdit.getContent())
</pre>

<div class="pure-u-24-24 edit-button-bar">
    <input class="pure-button" type="button" value="Save" onclick="save()">
    <input class="pure-button" type="button" value="Clear">
</div>

<div id="save_page_div" hidden></div>
<script src="/js/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/twilight");
    editor.session.setMode("ace/mode/velocity");

    function save() {
        var savePageForm = document.createElement("form");
        savePageForm.id = "save_page_form";
        savePageForm.name = "save_page_form";
        savePageForm.setAttribute('method', "post");
        savePageForm.setAttribute('action', "/dashboard/page_management/edit/$pageToEdit.getId()");

        var pageHashInput = document.createElement("input");
        pageHashInput.id = "hashid";
        pageHashInput.name = "hashid";
        pageHashInput.type = "text";
        pageHashInput.value = "$TForms.mapFormToHash("save_page_form")";

        var pageIdInput = document.createElement("input");
        pageIdInput.id = "page_id";
        pageIdInput.name = "page_id";
        pageIdInput.type = "text";
        pageIdInput.value = $pageToEdit.getId();

        var pageRouteInput = document.createElement("input");
        pageRouteInput.id = "page_route";
        pageRouteInput.name = "page_route";
        pageRouteInput.type = "text";
        pageRouteInput.value = "$pageToEdit.getPageRoute()";

        var pageTitleInput = document.createElement("input");
        pageTitleInput.id = "page_title";
        pageTitleInput.name = "page_title";
        pageTitleInput.type = "text";
        pageTitleInput.value = "$pageToEdit.getTitle()";

        var pageContentInput = document.createElement("textarea");
        pageContentInput.id = "page_content";
        pageContentInput.name = "page_content";
        pageContentInput.value = editor.getValue();

        savePageForm.appendChild(pageHashInput);
        savePageForm.appendChild(pageIdInput);
        savePageForm.appendChild(pageRouteInput);
        savePageForm.appendChild(pageTitleInput);
        savePageForm.appendChild(pageContentInput);

        document.getElementById("save_page_div").appendChild(savePageForm);

        savePageForm.submit();
   }
</script>