<!--
  ~ # DON'T BE A DICK PUBLIC LICENSE
  ~
  ~ > Version 1.1, December 2016
  ~
  ~ > Copyright (C) 2016-2017 Adam Prakash Lewis
  ~
  ~  Everyone is permitted to copy and distribute verbatim or modified
  ~  copies of this license document.
  ~
  ~ > DON'T BE A DICK PUBLIC LICENSE
  ~ > TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
  ~
  ~  1. Do whatever you like with the original work, just don't be a dick.
  ~
  ~      Being a dick includes - but is not limited to - the following instances:
  ~
  ~ 	 1a. Outright copyright infringement - Don't just copy this and change the name.
  ~ 	 1b. Selling the unmodified original with no work done what-so-ever, that's REALLY being a dick.
  ~ 	 1c. Modifying the original work to contain hidden harmful content. That would make you a PROPER dick.
  ~
  ~  2. If you become rich through modifications, related works/services, or supporting the original work,
  ~  share the love. Only a dick would make loads off this work and not buy the original work's
  ~  creator(s) a pint.
  ~
  ~  3. Code is provided with no warranty. Using somebody else's code and bitching when it goes wrong makes
  ~  you a DONKEY dick. Fix the problem yourself. A non-dick would submit the fix back.
  -->

<div class="pure-g centered">
    <div class="pure-u-24-24">

        <form id="config_form" name="config_form" class="pure-form pure-form-aligned" href=$TRequest.getRequestURI() method="post">
            <input id="hashid" name="hashid" type="text" value=$TForms.mapFormToHash("config_form") hidden>
            <input name="formName" value="config_form" hidden>
            <fieldset>
                    #foreach ($configPropertyPair in $TConfig.getAllDefaultPropertiesAndValues())
                        #set($configName = $configPropertyPair.getFirst())
                        #if ($TConfig.getPropertyType($configName).equals("string"))
                            <div class="pure-control-group">
                                <label class="configuration-setting-title" for="$configName.toLowerCase()">$configName</label>
                                <input id="$configName.toLowerCase()_input" name="$configName.toLowerCase()_input" type="text" value='$TConfig.getProperty($configName)'>
                            </div>
                        #end

                        #if ($TConfig.getPropertyType($configName).equals("integer"))
                            <div class="pure-control-group">
                                <label class="configuration-setting-title" for="$configName.toLowerCase()">$configName</label>
                                <input id="$configName.toLowerCase()_input" name="$configName.toLowerCase()_input" type="text" value='$TConfig.getProperty($configName)'>
                            </div>
                        #end
                    #end
                <div class="pure-controls">
                    <button type="submit" class="pure-button pure-button-primary">Update Settings</button><br>
                    <br>
                    <label class="theme-shade">(will restart server)</label>
                </div>
            </fieldset>
        </form>
    </div>
</div>