<!--
  ~ # DON'T BE A DICK PUBLIC LICENSE
  ~
  ~ > Version 1.1, December 2016
  ~
  ~ > Copyright (C) 2016-2017 Adam Prakash Lewis
  ~
  ~  Everyone is permitted to copy and distribute verbatim or modified
  ~  copies of this license document.
  ~
  ~ > DON'T BE A DICK PUBLIC LICENSE
  ~ > TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
  ~
  ~  1. Do whatever you like with the original work, just don't be a dick.
  ~
  ~      Being a dick includes - but is not limited to - the following instances:
  ~
  ~ 	 1a. Outright copyright infringement - Don't just copy this and change the name.
  ~ 	 1b. Selling the unmodified original with no work done what-so-ever, that's REALLY being a dick.
  ~ 	 1c. Modifying the original work to contain hidden harmful content. That would make you a PROPER dick.
  ~
  ~  2. If you become rich through modifications, related works/services, or supporting the original work,
  ~  share the love. Only a dick would make loads off this work and not buy the original work's
  ~  creator(s) a pint.
  ~
  ~  3. Code is provided with no warranty. Using somebody else's code and bitching when it goes wrong makes
  ~  you a DONKEY dick. Fix the problem yourself. A non-dick would submit the fix back.
  -->

<div class="pure-g">

    <div class="pure-u-24-24 centered">
        <form class="pure-form" method="post" action=$TRequest.getRequestURI()>
            <input id="hashid" name="hashid" type="text" value=$TForms.mapFormToHash("group_management_form") hidden>
            <input id="formName" name="formName" type="text" value="group_management_form" hidden>
            <table class="pure-table" align="center">
                <thead>
                <tr>
                    <th><input id="select_all_checkbox" name="select_all_checkbox" type="checkbox" onclick="selectAllGroups()"></th>
                    <th>Date/Time</th>
                    <th>Updated Date/Time</th>
                    <th>Group Name</th>
                    <th>Users In Group</th>
                </tr>
                </thead>
                    <tbody>
                        #foreach ($group in $TGroups.getGroups())
                            #if (!$group.getHidden())
                                #set($usersInGroupList = [])
                                #set($usernameListString = "")

                                #foreach ($userInGroup in $TGroups.getUsersInGroup($group.getName()))
                                    #if (!$usersInGroupsList.contains($userInGroup.getUsername()))
                                        #set($swallow = $usersInGroupList.add($userInGroup.getUsername()))
                                    #end
                                #end

                                #foreach ($username in $usersInGroupList)
                                    #if ($usersInGroupList.indexOf($username) == 0)
                                        #set($usernameListString = $username)
                                    #else
                                        #set($usernameListString = $usernameListString + ", " + $username)
                                    #end
                                #end
                                    <tr>
                                        <td class="theme-shade"><input id="select_checkbox_$group.getId()" name="select_checkbox" type="checkbox" value="$group.getId()"></td>
                                        <td class="theme-shade">$TUtils.convertMillisToDateTime($group.getCreatedDateTime())</td>
                                        <td class="theme-shade">$TUtils.convertMillisToDateTime($group.getLastUpdatedDateTime())</td>
                                        <td class="theme-shade"><a href="$TRequest.getRequestURI()/edit/$group.getId()">$group.getName()</a></td>
                                        <td class="theme-shade">$usernameListString</td>
                                    </tr>
                            #end
                        #end
                    </tbody>
            </table>

            <br>

            $THTMLUtils.getButtonStyledLink("$TRequest.getRequestURI()/create", "Create Group", "pure-button-primary pure-button")
            <input type="button" onclick="deleteSelectedGroups()" class="button-error pure-button" value="Delete Selected Groups">
        </form>
    </div>
</div>

<div id="delete_group_div" hidden></div>

<script type="text/javascript">
    var selectAllGroups = function() {
        var checkboxes = document.getElementsByName("select_checkbox");
        var selectAllCheckbox = document.getElementById("select_all_checkbox");
        for (var i = 0; i < checkboxes.length; i++) {
            checkboxes[i].checked = selectAllCheckbox.checked;
        }
    }
    
    var deleteSelectedGroups = function() {
        var selectCheckbox = document.getElementsByName("select_checkbox");
        for (var i = 0; i < selectCheckbox.length; i++) {
            if (selectCheckbox[i].checked) {
                var deleteUserForm = document.createElement("form");

                deleteUserForm.id = "delete_group_form";
                deleteUserForm.name = "delete_group_form";
                deleteUserForm.setAttribute("method", "post");
                deleteUserForm.setAttribute("action", "$TRequest.getRequestURI()/delete");

                var formHashInput = document.createElement("input");
                formHashInput.id = "hashid";
                formHashInput.name = "hashid";
                formHashInput.type = "text";
                formHashInput.value = "$TForms.mapFormToHash("delete_group_form")";

                var formNameInput = document.createElement("input");
                formNameInput.id = "formName";
                formNameInput.name = "formName";
                formNameInput.type = "text";
                formNameInput.value = "delete_group_form";

                var groupsToDeleteList = document.createElement("input");
                groupsToDeleteList.id = "groups_to_delete_list";
                groupsToDeleteList.name = "groups_to_delete_list";

                for (var i = 0; i < selectCheckbox.length; i++) {
                    if (selectCheckbox[i].checked) {
                        if (i == 0) {
                            groupsToDeleteList.value = groupsToDeleteList.value + selectCheckbox[i].value;
                        } else {
                            groupsToDeleteList.value = groupsToDeleteList.value + "," + selectCheckbox[i].value;
                        }
                    }
                }

                deleteUserForm.appendChild(formHashInput);
                deleteUserForm.appendChild(formNameInput);
                deleteUserForm.appendChild(groupsToDeleteList);

                document.getElementById("delete_group_div").appendChild(deleteUserForm);

                deleteUserForm.submit();
            }
        }
    }
</script>