<!--
  ~ # DON'T BE A DICK PUBLIC LICENSE
  ~
  ~ > Version 1.1, December 2016
  ~
  ~ > Copyright (C) 2016-2017 Adam Prakash Lewis
  ~
  ~  Everyone is permitted to copy and distribute verbatim or modified
  ~  copies of this license document.
  ~
  ~ > DON'T BE A DICK PUBLIC LICENSE
  ~ > TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
  ~
  ~  1. Do whatever you like with the original work, just don't be a dick.
  ~
  ~      Being a dick includes - but is not limited to - the following instances:
  ~
  ~ 	 1a. Outright copyright infringement - Don't just copy this and change the name.
  ~ 	 1b. Selling the unmodified original with no work done what-so-ever, that's REALLY being a dick.
  ~ 	 1c. Modifying the original work to contain hidden harmful content. That would make you a PROPER dick.
  ~
  ~  2. If you become rich through modifications, related works/services, or supporting the original work,
  ~  share the love. Only a dick would make loads off this work and not buy the original work's
  ~  creator(s) a pint.
  ~
  ~  3. Code is provided with no warranty. Using somebody else's code and bitching when it goes wrong makes
  ~  you a DONKEY dick. Fix the problem yourself. A non-dick would submit the fix back.
  -->
<html>
    <head>
        <link rel="icon" href=""/>
    </head>
    <body>
        <nav>
            <a href=$home_link_address>Home</a>
            #if ($TGroups.userInGroup($TUsers.getLoggedInUser(), "admins"))
                <a href=$dashboard_link_address>Dashboard</a>
            #end
            #if (!$TUsers.isLoggedIn())
                <a href=$login_link_address>Login</a>
                <a href=$sign_up_link_address>Sign Up</a>
            #else
                <a href=$profile_link_address>$TUsers.getLoggedInUsername()</a>
            #end

            #if ($TUsers.isLoggedIn())
                $TForms.getSignOutForm()
            #end
        </nav>
        <h2>Tacusci Website</h2>
    </body>
</html>