<div class="pure-g">

    <div id="layout" class="pure-u-24-24">
        <div class="tab">
          <button class="tablinks" onclick="openTab(event, 'Page Footer')">Page Footer</button>
        </div>

        <div id="Page Footer" class="tabcontent">
            $!page_footer_edit_box
            $!page_footer_preview
        </div>
    </div>
</div>

<script>

function openTab(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>