
<style>
    #PageLayoutGrid { height:100% }
    #PageFooterEditBox { height:50%; }
    #PageFooterPreview { width:100%; height:100%; }
</style>

<div id="PageLayoutGrid" class="pure-g">

    <div id="layout" class="pure-u-24-24">
        <div class="tab">
          <button class="tablinks" onclick="openTab(event, 'PageFooterEditTab')">Page Footer</button>
        </div>
       <
        <div id="PageFooterEditTab" class="tabcontent">
            <textarea id="PageFooterEditBox" name="PageFooterEditBox" class="boxsizingBorder styled-text-area">$!default_footer</textarea>
            <iframe id="PageFooterPreview"></iframe>
        </div>
    </div>
</div>

<script>

window.onload = function() { initFooterPreview(); }

function openTab(evt, elementName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(elementName).style.display = "block";
    evt.currentTarget.className += " active";
}

function initFooterPreview() {
    console.log("Initialising preview update loop");
    window.setInterval(updateFooterPreview, 150);
}

function updateFooterPreview() {
    console.log("Updating preview");
    var pageFooterPreview = document.getElementById("PageFooterPreview"),
        pageFooterPreviewDoc = pageFooterPreview.contentDocument || pageFooterPreview.contentWindow.document;

    pageFooterPreviewDoc.body.innerHTML = document.getElementById("PageFooterEditBox").value;
}

</script>