<!--
  ~ # DON'T BE A DICK PUBLIC LICENSE
  ~
  ~ > Version 1.1, December 2016-2017
  ~
  ~ > Copyright (C) 2016-2017 Adam Prakash Lewis
  ~
  ~  Everyone is permitted to copy and distribute verbatim or modified
  ~  copies of this license document.
  ~
  ~ > DON'T BE A DICK PUBLIC LICENSE
  ~ > TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
  ~
  ~  1. Do whatever you like with the original work, just don't be a dick.
  ~
  ~      Being a dick includes - but is not limited to - the following instances:
  ~
  ~ 	 1a. Outright copyright infringement - Don't just copy this and change the name.
  ~ 	 1b. Selling the unmodified original with no work done what-so-ever, that's REALLY being a dick.
  ~ 	 1c. Modifying the original work to contain hidden harmful content. That would make you a PROPER dick.
  ~
  ~  2. If you become rich through modifications, related works/services, or supporting the original work,
  ~  share the love. Only a dick would make loads off this work and not buy the original work's
  ~  creator(s) a pint.
  ~
  ~  3. Code is provided with no warranty. Using somebody else's code and bitching when it goes wrong makes
  ~  you a DONKEY dick. Fix the problem yourself. A non-dick would submit the fix back.
  -->

<style>
    html, body { height:91%; }
    #PageLayoutGrid { height:100%; }
    #PageFooterEditTab { height:100%; }
    .edit-box { resize:vertical; height:50%; }
    .preview-box { resize:vertical; height:50%; width:100% }
</style>

<div id="PageLayoutGrid" class="pure-g">

    <div id="layout" class="pure-u-24-24">
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'PageFooterEditTab')">Page Footer</button>
        </div>
        <div id="PageFooterEditTab" class="tabcontent">
            <textarea id="PageFooterEditBox" name="PageFooterEditBox" class="boxsizingBorder edit-box styled-text-area">$!footer_content</textarea>
            <iframe id="PageFooterPreview" class="preview-box"></iframe>
            <div class="action-buttons">
                <button class="pure-button button-success" onclick="submitFooter()">Save</button>
            </div>
        </div>
    </div>
</div>

<script>

window.onload = function() { initFooterPreview(); }

function openTab(evt, elementName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(elementName).style.display = "block";
    evt.currentTarget.className += " active";
}

function initFooterPreview() {
    console.log("Initialising preview update loop");
    window.setInterval(updateFooterPreview, 150);
}

function updateFooterPreview() {
    console.log("Updating preview");
    var pageFooterPreview = document.getElementById("PageFooterPreview"),
        pageFooterPreviewDoc = pageFooterPreview.contentDocument || pageFooterPreview.contentWindow.document;

    pageFooterPreviewDoc.body.innerHTML = document.getElementById("PageFooterEditBox").value;
}

function submitFooter() {
    var pageFooterForm = document.createElement("form");
	var pageFooterContentInput = document.createElement("input");

	var pageFooterPreview = document.getElementById("PageFooterPreview"),
        pageFooterPreviewDoc = pageFooterPreview.contentDocument || pageFooterPreview.contentWindow.document;

	pageFooterForm.method = "POST";
	pageFooterForm.action = "$!uri"

	pageFooterContentInput.value = pageFooterPreviewDoc.body.innerHTML
	pageFooterContentInput.name = "page_footer_content"

	pageFooterForm.appendChild(pageFooterContentInput)

	document.body.appendChild(pageFooterForm)

	pageFooterForm.submit();
}
</script>