
<style>
    #PageFooterPreview { width:100%; height:100%; }
</style>

<div class="pure-g">

    <div id="layout" class="pure-u-24-24">
        <div class="tab">
          <button class="tablinks" onclick="openTab(event, 'Page Footer Edit')">Page Footer</button>
        </div>

        <div id="Page Footer Edit" class="tabcontent">
            <textarea id="PageFooterEditBox" class="boxsizingBorder log-view-pane styled-text-area">$!default_footer</textarea>
            <button class="pure-button" onclick="updateFooterPreview()">Preview</button>
            <div class="pure-u-24-24">
                <iframe id="PageFooterPreview"></iframe>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

function openTab(evt, elementName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(elementName).style.display = "block";
    evt.currentTarget.className += " active";
}

function updateFooterPreview() {
    var pageFooterPreview = document.getElementById("PageFooterPreview"),
        pageFooterPreviewDoc = pageFooterPreview.contentDocument || pageFooterPreview.contentWindow.document;

    pageFooterPreviewDoc.body.innerHTML = document.getElementById("PageFooterEditBox").value;
}
</script>