<div class="pure-g">
    <div class="pure-u-24-24">
        <div class="header">
            <h1>Page Management</h1>
        </div>
    </div>

    <div id="layout" class="pure-u-5-24">
        #parse($!page_menu)
        <div class="content"></div>
    </div>
</div>

<script src="/js/ui.js"></script>

<script type="text/javascript">

    var originalNodeText = "text";

    $(function() {$('#tree_content').jstree({
        "core" : {
            "check_callback" : true
        },
        "plugins" : ["contextmenu", "wholerow", "unique", "dnd", "state", "types"],
        contextmenu: {items: customMenu}
        });
    });

    function customMenu($node) {
        var tree = $("#tree_content").jstree(true);
        return {
            "Create": {
                "separator_before": false,
                "separator_after": false,
                "label": "Create",
                "action": function (obj) {
                    $node = tree.create_node($node);
                    tree.edit($node);
                }
            },
            "Rename": {
                "separator_before": false,
                "separator_after": false,
                "label": "Rename",
                "action": function (obj) {
                    console.log($node.data.text);
                    tree.edit($node);
                }
            },
            "Remove": {
                "separator_before": false,
                "separator_after": false,
                "label": "Remove",
                "action": function (obj) {
                    tree.delete_node($node);
                }
            }
        };
    }

</script>