<!--
  ~ # DON'T BE A DICK PUBLIC LICENSE
  ~
  ~ > Version 1.1, December 2016
  ~
  ~ > Copyright (C) 2016-2017 Adam Prakash Lewis
  ~
  ~  Everyone is permitted to copy and distribute verbatim or modified
  ~  copies of this license document.
  ~
  ~ > DON'T BE A DICK PUBLIC LICENSE
  ~ > TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
  ~
  ~  1. Do whatever you like with the original work, just don't be a dick.
  ~
  ~      Being a dick includes - but is not limited to - the following instances:
  ~
  ~ 	 1a. Outright copyright infringement - Don't just copy this and change the name.
  ~ 	 1b. Selling the unmodified original with no work done what-so-ever, that's REALLY being a dick.
  ~ 	 1c. Modifying the original work to contain hidden harmful content. That would make you a PROPER dick.
  ~
  ~  2. If you become rich through modifications, related works/services, or supporting the original work,
  ~  share the love. Only a dick would make loads off this work and not buy the original work's
  ~  creator(s) a pint.
  ~
  ~  3. Code is provideadfd with no warranty. Using somebody else's code and bitching when it goes wrong makes
  ~  you a DONKEY dick. Fix the problem yourself. A non-dick would submit the fix back.
  -->

<nav>
    <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a class="pure-menu-link" href=$home_link_address>Home</a></li>

                #if ($TGroups.userInGroup($TUsers.getLoggedInUser(), "admins"))
                    <li class="pure-menu-item"><a class="pure-menu-link" href=$dashboard_link_address>Dashboard</a></li>
                #end

                #if (!$TUsers.isLoggedIn())
                    <li class="pure-menu-item"><a class="pure-menu-link" href=$login_link_address>Login</a></li>
                    <li class="pure-menu-item"><a class="pure-menu-link" href=$sign_up_link_address>Sign Up</a></li>
                #else
                    <li class="pure-menu-item"><a class="pure-menu-link" href=$profile_link_address>$TUsers.getLoggedInUsername()</a></li>
                #end

                #if ($TUsers.isLoggedIn())
                    <li class="pure-menu-item">
                        <form id="sign_out_form" name="sign_out_form" method="post" action="/login">
                            <input id="hashid" name="hashid" type="text" value=$TForms.mapFormToHash("sign_out_form") hidden/>
                            <input name="formName" value="sign_out_form" hidden/>
                            <input type="submit" class="submit-link" value="Logout"/>
                        </form>
                    </li>
                #end
             </li>
        </ul>
    </div>
</nav>

<div class="pure-g">
    <a href="$TRequest.getRequestURI()/create_template">
        <div class="pure-u-24-24" style="margin-left: 1em; padding-bottom: 1em;">
            <a href="/dashboard" class="pure-button button-theme back-button">
                <img src="/images/back_arrow.png" style="width:23px;height:17px;">
            </a>
            $THTMLUtils.getButtonStyledLink("$TRequest.getRequestURI()/create", "CREATE TEMPLATE", "button-theme")
        </div>
    </a>
    #foreach ($template in $TTemplates.getAllTemplates())
        #set ($divId = $template.getId())

        <div id="$divId" class="pure-u-24-24 pure-g page-info">
            <div class="pure-u">
                <h4 class="page-info">Title: $template.getTitle()</h4>
            </div>

            <div class="pure-u" style="float: right;">
                <form id="delete_template_form" name="delete_template_form" method="post" action="$TRequest.getRequestURI()/delete/$template.getId()">
                    <input id="hashid" name="hashid" type="text" value=$TForms.mapFormToHash("delete_template_form_$template.getId()") hidden>
                    <input id="formName" name="formName" type="text" value="delete_template_form_$template.getId()" hidden>
                    <input id="template_id" name="template_id" type="text" value="$template.getId()" hidden>
                    <button type="submit" class="pure-button button-theme page-info">X</button>
                </form>
            </div>

            <div class="pure-u-24-24" style="display: inline-block">
                $THTMLUtils.getButtonStyledLink("$TRequest.getRequestURI()/edit/$template.getId()", "EDIT", "button-theme")
            </div>
        </div>
    #end
</div>