<!--
  ~ # DON'T BE A DICK PUBLIC LICENSE
  ~
  ~ > Version 1.1, December 2016
  ~
  ~ > Copyright (C) 2016-2017 Adam Prakash Lewis
  ~
  ~  Everyone is permitted to copy and distribute verbatim or modified
  ~  copies of this license document.
  ~
  ~ > DON'T BE A DICK PUBLIC LICENSE
  ~ > TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
  ~
  ~  1. Do whatever you like with the original work, just don't be a dick.
  ~
  ~      Being a dick includes - but is not limited to - the following instances:
  ~
  ~ 	 1a. Outright copyright infringement - Don't just copy this and change the name.
  ~ 	 1b. Selling the unmodified original with no work done what-so-ever, that's REALLY being a dick.
  ~ 	 1c. Modifying the original work to contain hidden harmful content. That would make you a PROPER dick.
  ~
  ~  2. If you become rich through modifications, related works/services, or supporting the original work,
  ~  share the love. Only a dick would make loads off this work and not buy the original work's
  ~  creator(s) a pint.
  ~
  ~  3. Code is provided with no warranty. Using somebody else's code and bitching when it goes wrong makes
  ~  you a DONKEY dick. Fix the problem yourself. A non-dick would submit the fix back.
  -->

<div class="pure-g">
    <div class="pure-u-24-24 centered">
        #set($loggedInUser = $TUsers.getLoggedInUser())
        #if ($TGroups.userInGroup($loggedInUser, "admins"))
            <form class="pure-form" method="post" action=$TRequest.getRequestURI()>
              <input id="hashid" name="hashid" type="text" value=$TForms.mapFormToHash("user_management_form") hidden>
              <input id="formName" name="formName" type="text" value="user_management_form" hidden>
              <table class="pure-table" align="center">
                <thead>
                  <tr>
                    <th>Date/Time</th>
                    <th>Full Name</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Banned</th>
                    <th>Admin</th>
                    <th>Moderator</th>
                  </tr>
                </thead>
                  <tbody>
                    #set($loggedInUser = $TUsers.getLoggedInUser())
                    #foreach ($user in $TUsers.getUsers())
                      #if ($loggedInUser.getId() != $user.getId())
                      <tr>
                        <td class="theme-shade">$TUtils.convertMillisToDateTime($user.getCreatedDateTime())</td>
                        <td class="theme-shade">$user.getFullName()</td>
                        <td class="theme-shade">$user.getUsername()</td>
                        <td class="theme-shade">$user.getEmail()</td>
                        <td><input type="hidden" id=$user.getUsername() value=$user.getUsername() name="banned_checkbox.hidden"><input id=$user.getUsername() name="banned_checkbox" value=$user.getUsername() type="checkbox" #if ($TUsers.isBanned($user)) checked=""#end>
                        </td>
                        <td><input type="hidden" id=$user.getUsername() value=$user.getUsername() name="admin_checkbox.hidden"><input id=$user.getUsername() name="admin_checkbox" value=$user.getUsername() type="checkbox" #if ($TGroups.userInGroup($user, "admins")) checked=""#end>
                        </td>
                        <td><input type="hidden" id=$user.getUsername() value=$user.getUsername() name="moderator_checkbox.hidden"><input id=$user.getUsername() name="moderator_checkbox" value=$user.getUsername() type="checkbox" #if ($TGroups.userInGroup($user, "moderators")) checked=""#end>
                        </td>
                      </tr>
                      #end
                    #end
                  </tbody>
                </table>
                #if ($TRequest.getSession().attribute("user_management_changes_made"))
                  <p>"Changes applied..."</p>
                  $TRequest.getSession().attribute("user_management_changes_made", false)
                #else
                  <br>
                #end
                <input id="update_user_management" name="update_user_management" type="submit" class="pure-button pure-button-primary" value="Update">
            </form>
        #end
    </div>
</div>