<!--
  ~ # DON'T BE A DICK PUBLIC LICENSE
  ~
  ~ > Version 1.1, December 2016
  ~
  ~ > Copyright (C) 2016-2017 Adam Prakash Lewis
  ~
  ~  Everyone is permitted to copy and distribute verbatim or modified
  ~  copies of this license document.
  ~
  ~ > DON'T BE A DICK PUBLIC LICENSE
  ~ > TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
  ~
  ~  1. Do whatever you like with the original work, just don't be a dick.
  ~
  ~      Being a dick includes - but is not limited to - the following instances:
  ~
  ~ 	 1a. Outright copyright infringement - Don't just copy this and change the name.
  ~ 	 1b. Selling the unmodified original with no work done what-so-ever, that's REALLY being a dick.
  ~ 	 1c. Modifying the original work to contain hidden harmful content. That would make you a PROPER dick.
  ~
  ~  2. If you become rich through modifications, related works/services, or supporting the original work,
  ~  share the love. Only a dick would make loads off this work and not buy the original work's
  ~  creator(s) a pint.
  ~
  ~  3. Code is provided with no warranty. Using somebody else's code and bitching when it goes wrong makes
  ~  you a DONKEY dick. Fix the problem yourself. A non-dick would submit the fix back.
  -->

<div class="pure-g">

    <div class="pure-u-24-24 centered">
        <form class="pure-form" method="post" action=$TRequest.getRequestURI()>
            <input id="hashid" name="hashid" type="text" value=$TForms.mapFormToHash("user_management_form") hidden>
            <input id="formName" name="formName" type="text" value="user_management_form" hidden>
            <table class="pure-table" align="center">
                <thead>
                <tr>
                    <th><input id="select_all_checkbox" name="select_all_checkbox" type="checkbox" onclick="selectAllUsers()"></th>
                    <th>Date/Time</th>
                    <th>Updated Date/Time</th>
                    <th>Full Name</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Banned</th>
                </tr>
                </thead>
                <tbody>
                #set($loggedInUser = $TUsers.getLoggedInUser())
                #foreach ($user in $TUsers.getUsers())

                    #set($addUser = true)

                    #if (!$loggedInUser.getRootAdmin() && $TGroups.userInGroup($loggedInUser, "moderators") && !$TGroups.userInGroup($loggedInUser, "admins"))
                        #if ($TGroups.userInGroup($user, "admins"))
                            #set($addUser = false)
                        #end
                    #end

                    #if (!$loggedInUser.getRootAdmin() && $user.getRootAdmin()) #set($addUser = false) #end

                    #if ($loggedInUser.getId() != $user.getId() && $addUser)
                        <tr>
                            <td class="theme-shade"><input id="select_checkbox_$user.getId()" name="select_checkbox" type="checkbox" value="$user.getId()"></td>
                            <td class="theme-shade">$TUtils.convertMillisToDateTime($user.getCreatedDateTime())</td>
                            <td class="theme-shade">$TUtils.convertMillisToDateTime($user.getLastUpdatedDateTime())</td>
                            <td class="theme-shade">$user.getFullName()</td>
                            <td class="theme-shade">$user.getUsername()</td>
                            <td class="theme-shade">$user.getEmail()</td>
                            <td><input type="hidden" id=$user.getUsername() value=$user.getUsername()
                                       name="banned_checkbox.hidden"><input id=$user.getUsername() name="banned_checkbox"
                                                                            value=$user.getUsername() type="checkbox" #if
                                                                            ($TUsers.isBanned($user)) checked="" #end>
                            </td>
                        </tr>
                    #end
                #end
                </tbody>
            </table>
            #if ($user_management_changes_made)
                <p class="theme-shade">Changes applied...</p>
            #else
                <br>
            #end

            $THTMLUtils.getButtonStyledLink("$TRequest.getRequestURI()/create", "Create User", "pure-button-primary pure-button")

            <input type="button" onclick="deleteSelectedUsers()" class="button-error pure-button" value="Delete Selected Users">

            <input id="update_user_management" name="update_user_management" type="submit"
                   class="pure-button pure-button-primary" value="Update Banned/Unbaned">

        </form>
    </div>
</div>

<div id="delete_user_div" hidden></div>

<script type="text/javascript">
    var selectAllUsers = function() {
        var checkboxes = document.getElementsByName("select_checkbox");
        var selectAllCheckbox = document.getElementById("select_all_checkbox");
        for (var i = 0; i < checkboxes.length; i++) {
            checkboxes[i].checked = selectAllCheckbox.checked;
        }
    }

    var deleteSelectedUsers = function() {
        var selectCheckbox = document.getElementsByName("select_checkbox");
        for (var i = 0; i < selectCheckbox.length; i++) {
            if (selectCheckbox[i].checked) {
                var deleteUserForm = document.createElement("form");

                deleteUserForm.id = "delete_user_form";
                deleteUserForm.name = "delete_user_form";
                deleteUserForm.setAttribute("method", "post");
                deleteUserForm.setAttribute("action", "$TRequest.getRequestURI()/delete");

                var formHashInput = document.createElement("input");
                formHashInput.id = "hashid";
                formHashInput.name = "hashid";
                formHashInput.type = "text";
                formHashInput.value = "$TForms.mapFormToHash("delete_user_form")";

                var formNameInput = document.createElement("input");
                formNameInput.id = "formName";
                formNameInput.name = "formName";
                formNameInput.type = "text";
                formNameInput.value = "delete_user_form";

                var usersToDeleteList = document.createElement("input");
                usersToDeleteList.id = "users_to_delete_list";
                usersToDeleteList.name = "users_to_delete_list";

                for (var i = 0; i < selectCheckbox.length; i++) {
                    if (selectCheckbox[i].checked) {
                        if (i == 0) {
                            usersToDeleteList.value = usersToDeleteList.value + selectCheckbox[i].value;
                        } else {
                            usersToDeleteList.value = usersToDeleteList.value + "," + selectCheckbox[i].value;
                        }
                    }
                }

                deleteUserForm.appendChild(formHashInput);
                deleteUserForm.appendChild(formNameInput);
                deleteUserForm.appendChild(usersToDeleteList);

                document.getElementById("delete_user_div").appendChild(deleteUserForm);

                deleteUserForm.submit();
            }
        }
    }
</script>